@top: #f6f7fc;
@bottom: #d5e1e8;

body{
    margin: 0;
    height: 100vh;
    background-image: linear-gradient(to bottom, @top 0%, @bottom 40%);
    display: flex;
    justify-content: center;
    align-items: center;
    perspective: 500px;
      
    .poster{
        width: 300px;
        height: 500px;
        position: relative;
        transition: all 20ms;
        .bg{
            background-image: url("https://www.17sucai.com/preview/1/2015-11-12/201509181601/img/effect-1/1.png");
            background-size: 100% auto;
            background-position:top center;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
        }
        img{
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }
        .shine{
            position: absolute;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 9;
            
        }

    }

   
}